.loginContainer
    min-width: 100vw
    min-height: 100vh
    display: flex
    align-items: center
    background: var(--bgOff)
    position: relative

.loginForm
    position: absolute
    padding: clamp(24px, 4.5vw, 80px)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background: var(--bg)
    border-radius: 30px 0 0 0
    z-index: 1
    width: 90vw
    margin: 10vh 5vw
    @media (min-width: 992px)
        margin: 30% 0
        margin-left: 13vw
        width: 40vw

.dummyDiv
    flex: 0 1 auto
    width: 0
    @media (min-width: 992px)
        width: 50%

.imageContainer
    width: 100vw
    height: 100vh
    background: var(--blueBaires)
    img
        width: 100%
        height: 100%
        object-fit: cover
        opacity: 0.5
        filter: grayscale(75%)
    @media (min-width: 992px)
        width: 50vw

.form
    display: flex
    flex-direction: column
    gap: var(--formGap)
    width: 100%
