.container
    padding-top: 10vh
    min-height: 100vh
    display: flex
    justify-content: center
    color: var(--black)
    background-color: var(--grayBg)

.innerContainer
    width: 100%
    background: var(--white)
    padding: 5%
    text-align: start
    border-radius: 16px
    position: relative
    z-index: 1
    @media (min-width: 992px)
        width: 80%

.avatarContainer
    width: 40px
    height: 40px
    border-radius: 50%
    overflow: hidden
    img
        width: 100%
        height: 100%
        object-fit: cover

.coverContainer
    width: 100%
    height: 400px
    border-radius: 16px
    overflow: hidden
    margin-top: 24px
    img
        width: 100%
        height: 100%
        object-fit: cover

.locationContainer
    width: 100px
    height: auto
    img
        width: 100%
        height: 100%
        object-fit: cover

.linkedin
    cursor: pointer
    svg
        fill: var(--blueBaires)
