.heroSection
    display: flex
    align-items: stretch
    gap: 32px
    margin-top: 30px
    position: relative
    z-index: 1

.heroContentLg
    display: flex
    flex-direction: column
    justify-content: space-between
    flex: 0 0 auto
    width: 70%
    height: 400px
    padding: 24px
    position: relative
    border-radius: 16px 0 0 0
    overflow: hidden
    .imgContainer
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        z-index: -1
        // linear gradient to black
        div
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.9) 75%)
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
        img
            width: 100%
            height: 100%
            object-fit: cover

.heroBadge
    padding: 6px 12px
    background: var(--black)
    color: var(--white)
    width: fit-content

.heroTitle
    font-size: clamp(20px, 4vw, 26px)
    font-weight: 700
    line-height: 1.2
    color: var(--white)
    display: block

.heroAuthor
    color: var(--grayBg)

.heroContentSm
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    flex: 0 0 auto
    width: 30%
    background: var(--purple)
    border-radius: 0 16px 0 0
    position: relative
    padding: 5% 4% 32px
    h4, p
        color: var(--white)

.timerIcon
    position: absolute
    top: 10%
    right: 10%
    opacity: .3
    pointer-events: none
