.container
    padding-top: 10vh
    min-height: 100vh
    display: flex
    justify-content: center
    color: var(--black)
    background-color: var(--grayBg)

.innerContainer
    width: 100%
    background: var(--white)
    padding: 5%
    text-align: start
    border-radius: 16px
    position: relative
    z-index: 1
    @media (min-width: 992px)
        width: 80%

.rewards
    margin-top: 30px
    display: flex
    flex-direction: column
    gap: 24px

.reward
    display: flex
    align-items: center
    justify-content: center
    background: var(--grayBg)
    padding: 16px
    gap: 24px
    flex-wrap: wrap
    @media (min-width: 992px)
        justify-content: space-between
        flex-wrap: nowrap

.claimed
    color: var(--claimed)

.unclaimed
    color: var(--grayText)
