button
    border: none
    background: var(--cyan)
    color: var(--white)
    padding: 17px 34px
    font-size: 14px
    font-weight: 600

.purpleBtn
    background: var(--purple)
    color: var(--white)

.greenBtn
    background: var(--green)
    color: var(--white)

.blueBtn
    background: var(--blueBaires)
    color: var(--white)
