input
    border: none
    border-bottom: 1px solid var(--border)
    color: var(--text)
    padding: 8px 0
    width: 100%
    font-size: 16px
    font-weight: 500
    &::placeholder
        color: var(--blackText)
        opacity: .75
    &:focus
        outline: none
        border-bottom: 1px solid var(--accentText)
