.container
    flex: 0 1 auto
    width: 40%
    background: var(--white)
    border-radius: 16px
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 24px
    position: relative
    z-index: 1
