.product
    flex: 0 0 auto
    width: 25%
    cursor: pointer
    transition: transform 0.2s ease-in-out
    .productImg
        width: 100%
        height: auto
        aspect-ratio: 20/9
        img
            width: 100%
            height: 100%
            object-fit: cover
    .productInfo
        background: var(--black)
        padding: 16px
        color: var(--white)
        .productName
            font-size: 16px
            font-weight: bold
    &:hover
        transform: scale(1.05)
