.imgContainer
    width: 100%
    height: 300px
    border-radius: 10px
    overflow: hidden
    img
        width: 100%
        height: 100%
        object-fit: cover

.avatarContainer
    width: 40px
    height: 40px
    border-radius: 50%
    overflow: hidden
    img
        width: 100%
        height: 100%
        object-fit: cover
