.blueColumn
    background: var(--blueBaires)

.finalComm
    p
        font-size: 14px
        margin-bottom: 8px
    em
        color: var(--blueBaires)

.content
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    flex: 0 1 auto
    width: 75%
    margin-top: 24px

.contentInfo
    max-width: 100%

.separator
    border: none
    height: 2px
    width: 100%
    background: var(--blueBaires)
    border-radius: 20px
    margin: 20px auto

.alert
    font-weight: 500
    font-size: 16px
    color: var(--orange)
