.blueColumn
    min-height: 750px
    background: var(--blueBaires)

.finalComm
    p
        font-size: 14px
        margin-bottom: 8px
    em
        color: var(--blueBaires)

.fileContainer
    width: 100%
    height: auto
    aspect-ratio: 16/9
    img
        width: 100%
        height: 100%
        object-fit: cover
