.blueColumn
    background: var(--blueBaires)

.content
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center
    flex: 0 0 auto
    width: 75%
    margin-top: 24px

.pictureContainer
    width: 150px
    height: 150px
    position: relative
    img
        border-radius: 50%
        overflow: hidden
        width: 100%
        height: 100%
        object-fit: cover

.cameraBtn
    background: var(--cian)
    position: absolute
    bottom: 0
    right: 0
    width: 50px
    height: 50px
    border-radius: 50%
    z-index: 2
    cursor: pointer
    padding: 0!important
    svg
        z-index: 3
