.checkbox
    --border-default: var(--black)
    --border-hover: var(--black)
    --active: var(--blueBaires)
    --active-tick: var(--white)
    display: block
    min-width: 18px
    width: 18px
    min-height: 18px
    height: 18px
    cursor: pointer
    position: relative
    -webkit-tap-highlight-color: transparent
    svg
        display: block
        position: absolute

    input
        display: block
        outline: none
        border: 1px solid var(--border-default)
        padding: 0
        margin: 0!important
        margin-right: 10px!important
        -webkit-appearance: none
        min-width: 18px!important
        width: 18px!important
        min-height: 18px!important
        height: 18px!important
        border-radius: 4px
        background: var(--background, transparent)
        transition: background .25s linear, box-shadow .25s linear
        & + svg
            width: 21px!important
            height: 18px!important
            left: 0
            top: 0
            color: var(--active)
            .tick
                stroke-dasharray: 20
                stroke-dashoffset: var(--stroke-dashoffset, 20)
                transition: stroke-dashoffset .2s
                &.mask
                    stroke: var(--active-tick)

            & + svg
                width: 11px!important
                height: 11px!important
                fill: none
                stroke: var(--active)
                stroke-width: 1.25
                stroke-linecap: round
                top: -6px
                right: -10px
                stroke-dasharray: 4.5px
                stroke-dashoffset: 13.5px
                pointer-events: none
                animation: var(--animation, none) .2s ease .175s

        &:checked
            --background: var(--active)
            --border: var(--active)
            border-color: var(--active)
            & + svg
                --stroke-dashoffset: 0
                & + svg
                    --animation: check

    &:hover
        input
            &:not(:checked)
                --border: var(--border-hover)

.checkbox
    margin-top: 1rem
    margin-bottom: 0.5rem
    width: 100%
    text-align: left
    display: flex
    align-items: center
    p
        margin: 0
        white-space: nowrap
        font-size: clamp(12px, 1.5vw, 16px)!important
    a
        margin-left: 0.2rem

.radio
    --border-default: var(--black)
    --border-hover: var(--black)
    --active: var(--blueBaires)
    --active-tick: var(--cpBg)
    display: block
    min-width: 18px
    width: 18px
    min-height: 18px
    height: 18px
    cursor: pointer
    position: relative
    -webkit-tap-highlight-color: transparent
    svg
        display: block
        position: absolute

    input
        display: block
        outline: none
        border: 1px solid var(--border-default)
        padding: 0
        margin: 0!important
        margin-right: 10px!important
        -webkit-appearance: none
        min-width: 18px!important
        width: 18px!important
        min-height: 18px!important
        height: 18px!important
        border-radius: 50%
        background: var(--background, transparent)
        transition: background .25s linear, box-shadow .25s linear
        & + svg
            width: 21px!important
            height: 18px!important
            left: 0
            top: 0
            color: var(--active)
            .tick
                stroke-dasharray: 20
                stroke-dashoffset: var(--stroke-dashoffset, 20)
                transition: stroke-dashoffset .2s
                &.mask
                    stroke: var(--active-tick)

            & + svg
                width: 11px!important
                height: 11px!important
                fill: none
                stroke: var(--active)
                stroke-width: 1.25
                stroke-linecap: round
                top: -6px
                right: -10px
                stroke-dasharray: 4.5px
                stroke-dashoffset: 13.5px
                pointer-events: none
                animation: var(--animation, none) .2s ease .175s

        &:checked
            --background: var(--active)
            --border: var(--active)
            border-color: var(--active)
            & + svg
                --stroke-dashoffset: 0
                & + svg
                    --animation: check

    &:hover
        input
            &:not(:checked)
                --border: var(--border-hover)

.radio
    margin-top: 1rem
    margin-bottom: 0.5rem
    width: 100%
    text-align: left
    display: flex
    align-items: center

    p
        margin: 0

    a
        margin-left: 0.2rem

.checkbox[aria-invalid="true"], .radio[aria-invalid="true"]
    input
        border-color: var(--cpRed)
        box-shadow: 0 0 5px 1px var(--cpRed)
