.logoContainer
    width: 150px

.menuLink
    font-weight: 600
    font-size: 16px
    color: var(--menuText)
    text-decoration: none
    &:hover
        color: var(--blueBaires)

.menuLinkMob
    font-weight: 600
    font-size: 24px
    color: var(--white)
    text-decoration: none
    margin: 20px 0
    &:hover
        background: var(--cian)

.market, .wallet
    display: flex
    align-items: center
    gap: 8px
    color: var(--text)
    text-decoration: none

.wallet
    display: flex
    align-items: center
    span
        margin-top: 4px
        font-weight: 800

.profile
    display: flex
    align-items: center
    gap: 8px
    color: var(--text)
    text-decoration: none
    cursor: pointer
    &:hover
        color: var(--blueBaires)

.afterButton
    width: 24px
    height: 24px
    border-radius: 50%
    &::after
        content: ""
        border: solid var(--grayBorder)
        border-width: 0 2px 2px 0
        display: inline-block
        padding: 3px
        transform: rotate(45deg) translate(-4px, 1px)
        -webkit-transform: rotate(45deg) translate(-4px, 1px)
    &.popoverShow
        &::after
            transform: rotate(-135deg) translate(-3px, -3px)
            -webkit-transform: rotate(-135deg) translate(-3px, -3px)

.menuBtn
    background: none!important
    color: var(--grayTxt)!important

.offCanvas
    background: #191F3C
    padding: 50px
    color: var(--white)
    button
        filter: invert(1)

.avatarContainer
    width: 100px
    height: 100px
    img
        width: 100%
        height: 100%
        border-radius: 50%
        overflow: hidden
        object-fit: cover

.logoutBtn
    padding: 0!important
    font-size: 22px!important
    margin-top: 50px!important

.profileLink
    text-decoration: underline
    cursor: pointer
