.container
    min-height: 100vh

.titleContainer
    flex: 0 1 50%
    margin: 100px 15px 50px
    color: var(--white)

.coinContainer
    flex: 0 0 50%
    margin: 100px 15px 50px
    color: var(--white)
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-end
    span
        font-size: 20px
        font-weight: bold
        color: var(--white)
        margin-right: 10px

.feedbackForm
    min-width: min(300px, 90vw)
    max-width: max(300px, 30vw)
